MONGODB_URI=mongodb+srv://jacky05wang:x3iy1MhbFb1L2CEx@journalnw.63uws.mongodb.net/signupDB?retryWrites=true&w=majority
JWT_SECRET=your_secure_secret_key
PORT=4000
NINJA_API_KEY=iboZzQ4aUtomq8JZ1HdIoQ==YmcHY45UjYZouFys

